{
  "ConnectionStrings": {    
    "DefaultConnection": "Data Source=.;Initial Catalog=Tenis;Integrated Security=True;TrustServerCertificate=True"
  },
  "jwt": {
    "key": "QWEJKNKJN4KJ5N4KJSNDKAJSNDAKSJDNK4J5N43KJ53N4KSNDJASKLD191924"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
